{
  "name": "CIVASEG",
  "description": "7 segment font for Carousel IV-A C/DU",
  "version": "0.1.0",
  "style": "css/CIVASEG.css",
  "keywords": [
    "font",
    "civa"
  ],
  "bugs": {
    "url": "https://github.com/KJA1582/CIVASEG/issues"
  },
  "author": {
    "name": "Kilian Kurt Hofmann"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KJA1582/CIVASEG.git"
  },
  "license": "OFL-1.1",
  "dependencies": {},
  "engines": {
    "node": ">=0.10.3"
  }
}